<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>База данных объектов культурного наследия России</title>
  </head>
  <body>
    <p><i>Здесь размещаются вспомогательные инструменты для базы объектов культурного наследия России в проекте Викигид.
	За любой информацией стоит обращаться на <a href="https://ru.wikivoyage.org/wiki/Культурное_наследие_России">страницу проекта</a>.</i>
    <ul>
      <li><a href="./wikivoyage.php">Поиск объекта в базе данных по его номеру</a></li>
      <li><a href="./get_info.php">Поиск объекта в ЕГРКН по его номеру</a></li>
      <li><a href="./stats.htm">Статистика базы данных по регионам и типам объектов</a></li>
      <li><a href="./photostats.htm">Статистика числа объектов с фотографиями по регионам</a></li>
    </ul>
  </body>
</html>
